.section-suggestions {
  padding: 9.4rem 0 12.8rem 0;
  min-height: 100vh;
}

.suggestions {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 7rem repeat(3, min-content) 1fr;
  height: 100%;
  row-gap: 2.4rem;
  column-gap: 3rem;

  &__header {
    grid-row: 1 / span 2;
    grid-column: 1;

    background-image: url("/assets/suggestions/desktop/background-header.png");
    background-repeat: no-repeat;
    padding: 6.4rem 2.4rem 2.4rem;
    border-radius: 10px;
  }

  &__categories {
    grid-row: 3;
    grid-column: 1;

    border-radius: 10px;
    padding: 2.4rem;

    ul {
      display: flex;
      flex-wrap: wrap;
      column-gap: 0.8rem;
      row-gap: 1.4rem;
    }
  }

  &__roadmaps {
    grid-row: 4;
    grid-column: 1;

    border-radius: 10px;
    padding: 2.4rem;

    h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2.4rem;
    }

    ul {
      display: flex;
      gap: 0.8rem;
      flex-direction: column;
    }
  }

  &__topbar {
    grid-row: 1;
    grid-column: 2;

    padding: 0 2.4rem;

    display: grid;
    grid-template-columns: repeat(3, max-content) 1fr;
    align-items: center;
    border-radius: 10px;

    &__icon {
      margin-right: 1.6rem;
    }

    &__count {
      margin-right: 3.6rem;
    }

    // &__sort {
    // }

    &__add {
      justify-self: end;

      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
  }

  &__list {
    grid-row: 2 / span 4;
    grid-column: 2;
    align-self: start;

    display: grid;
    gap: 2rem;

    li {
      border-radius: 10px;
    }
  }

  &__empty {
    grid-row: 2 / span 4;
    grid-column: 2;
    padding: 11rem 0;
    border-radius: 10px;

    .wrapper {
      max-width: 50rem;
      margin: 0 auto;

      display: grid;
      justify-items: center;
      text-align: center;
    }

    &__illustration {
      margin-bottom: 5.2rem;
    }
    h2 {
      margin-bottom: 1.6rem;
    }
    p {
      margin-bottom: 4.8rem;
    }

    button {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
  }
}

.suggestion {
  display: grid;
  padding: 2.8rem 3.2rem;
  border-radius: 10px;

  grid-template-columns: auto 1fr auto;

  column-gap: 4rem;

  &__upvote {
    grid-row: 1 / span 2;
  }

  &__title {
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 0.4rem;
  }

  &__description {
    grid-column: 2;
    margin-bottom: 1.2rem;
  }

  &__category {
    grid-column: 2;
    justify-self: start;
    pointer-events: none;
  }

  &__comments {
    grid-row: 1 / span 3;
    grid-column: 3;

    text-decoration: none;

    align-self: center;
  }
}

.roadmap {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.6rem;
  align-items: center;

  &__count {
    font-weight: 700;
  }
}
